/***      Estilos personalizados para la página del Calendario ***/

*,
*:after,
*:before {
    top: 0;
    left: 0;
}

html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: url('../img/back.jpeg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Neucha', cursive;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}


/*-- Estilo para el Encabezado de la pagina del Calendario --*/

.headerCalendar {
    width: 100%;
    height: auto;
    background: #004462;
    font-family: 'Kaushan Script', cursive;
    color: #ffffff;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

#useraccount {
    font-family: 'Neucha', cursive;
    font-size: 1.25rem;
}


/*-- Estilo para el contenedor de los datos del Calendario --*/

.dataContainer {
    display: flex;
    width: 100%;
    height: 80%;
}

.calendarDataContainer {
    width: 70%;
    height: 100%;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Neucha', cursive;
    display: flex;
    flex-direction: column;
}


/*-- Estilo para el contenedor principal del Calendario --*/

.mainCalendarContainer {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}


/*-- Estilo para el contenedor secundario del Calendario --*/

.calendarContainer {
    width: 97%;
    height: 100%;
    margin: 8px;
    color: #FFFFFF;
}


/*-- Estilo para el formulario de datos para el ingreso de eventos en el Calendario --*/

.formContainer {
    width: 30%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    font-family: 'Neucha', cursive;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*-- Estilo para el titulo del Formulario de datos del Calendario --*/

.formTitle {
    font-size: 25px;
    margin-top: 20px;
}


/*-- Estilo para el contenedor de controles del formulario de nuveos eventos --*/

.form-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*-- Estilo para controles del Formulario de nuevos eventos del Calendario --*/

input {
    width: 100%;
    height: 25px;
    padding: 5px;
    border: none;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 15px;
    border-radius: 4px;
    color: #FFFFFF;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Neucha', cursive;
    background: rgba(0, 0, 0, 0.8);
}

input:disabled {
    color: rgb(192, 192, 192);
    background: rgba(128, 128, 128, 0.3);
}

.form-group {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.separator {
    width: 96%;
    margin-top: 4px;
    margin-bottom: 8px;
    height: 1px;
    background: #FFFFFF;
}

.hour-input {
    width: 48%;
}

.right {
    margin-left: 3px;
}

.radio-input {
    border: solid white 1px;
    background: url(../img/blue.png) no-repeat;
    -webkit-appearance: none;
    width: 20px;
    background-position: -2px -1px;
    height: 20px;
    border-radius: 50%;
    position: relative;
    margin-right: 5px;
}

.radio-input:hover {
    border: solid #00c5f3 1px;
}

.radio-input:checked {
    background-position: -169px -1px;
    border: solid #00c5f3 1px;
}


/*-- Estilo para el boton "Añadir Eventos" en Formulario de eventos del Calendario --*/

.addButton {
    margin-top: 8px;
    width: 358px;
    height: 32px;
    border-radius: 4px;
    border: none;
    font-size: 17px;
    color: #FFFFFF;
    background: #1270b6;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Neucha', cursive;
    margin-bottom: 55px;
    cursor: pointer;
}

.addButton:hover {
    background: #009CC0;
}


/*-- Estilo para los elementos de eventos del Calendario --*/

.eventDuration {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.duration-label {
    margin-top: 6px;
}

.fc-button {
    font-family: 'Kaushan Script', cursive;
    font-family: 'Neucha', cursive;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    background-color: transparent !important;
}

td.fc-day-top {
    background-color: transparent !important;
}

.fc-today {
    background: rgba(128, 128, 128, 0.7) !important;
}


/*-- Estilo para el contenedor de eliminación de eventos del Calendario --*/

.delete {
    width: 100%;
    height: 20%;
    display: flex;
    background-color: #8B0913;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 75px;
    cursor: pointer;
}

.drop-event {
    margin-bottom: 10px;
}


/*-- Estilo para el contenedor de Cierre de Sessón del Usuario --*/

.logout-container {
    display: flex;
    height: 5%;
    width: 100%;
    text-align: center;
    align-content: center;
}

.logout-image {
    margin-right: 6px;
    height: 80%;
}

.logoutText {
    width: 100%;
    font-size: 18px;
    margin-bottom: 4px;
    cursor: pointer;
}