/***      Estilos personalizados para la página de Inicio/Login ***/

*,
*:after,
*:before {
    top: 0;
    left: 0;
}

html {
    height: 100%;
    width: 100%;
    background: url('../img/back.jpeg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: rgba(0, 0, 0, 0.6);
}


/*-- Estilo para el contenedor de Acceso Login - Pagína principal --*/

.loginContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


/*-- Estilo para el titulo del Formulario de Login --*/

.loginTitle {
    font-family: 'Kaushan Script', cursive;
    color: #ffffff;
    font-size: 40px;
}


/*-- Estilo para el contenedor de los inputs de Acceso Login --*/

.fields-Container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


/*-- Estilo para los controles de ingreso de datos de Login --*/

.loginContainer input {
    width: 350px;
    height: 25px;
    padding: 5px;
    border: none;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 15px;
    border-radius: 4px;
    color: #FFFFFF;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Neucha', cursive;
    background: rgba(0, 0, 0, 0.8);
}


/*-- Estilo para el boton de envío de las Credenciales Login --*/

.loginButton {
    margin-top: 8px;
    width: 358px;
    height: 32px;
    border-radius: 4px;
    border: none;
    font-size: 15px;
    color: #FFFFFF;
    background: #1270b6;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Neucha', cursive;
}


/*-- Estilos para  la ventana Modal de ingreso de Datos de Usuario --*/

.modal-dialog {
    background: #e0e0e0;
}

.modal-row {
    margin: 0.5rem 0 !important;
}

.modal-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-flow: row wrap;
    justify-content: space-between;
}


/*-- Estilo para los controles del formulario de datos de Usuario - Ventana Modal --*/

.modal-container input {
    display: flex;
    color: #000 !important;
    margin-bottom: 0.5rem !important;
}

.modal-container input::placeholder,
.modal-row span {
    font-size: 0.7em;
}

#termsconds {
    display: inline-flex !important;
}

.modal-row button[disabled='disabled'] {
    background: #e0e0e0;
    color: #919191 !important;
}

#userSignup,
#signupuser form * {
    font-family: 'Neucha', cursive;
    color: #FFFFFF;
    margin-top: 0.5rem;
}

#userSignup a {
    color: #1270b6;
}

.ui-button.ui-dialog-titlebar-close {
    position: relative !important;
    float: right !important;
    margin-top: 0.3rem !important;
}